<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="ContactCell" customModule="AddressBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-8u-vS8">
                        <rect key="frame" x="19" y="20" width="282" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-69-ZBb">
                                <rect key="frame" x="8" y="18.5" width="266" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-Ta-Ylp">
                                <rect key="frame" x="257" y="38" width="22" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-gN-1qa">
                                        <rect key="frame" x="1" y="1" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IRr-gN-1qa" secondAttribute="height" multiplier="1:1" id="eDK-yp-Yk6"/>
                                            <constraint firstAttribute="height" constant="20" id="lHG-hZ-PaE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IRr-gN-1qa" firstAttribute="centerY" secondItem="WbR-Ta-Ylp" secondAttribute="centerY" id="8mv-vO-Cwe"/>
                                    <constraint firstItem="IRr-gN-1qa" firstAttribute="centerX" secondItem="WbR-Ta-Ylp" secondAttribute="centerX" id="Rx0-Om-LOv"/>
                                    <constraint firstItem="IRr-gN-1qa" firstAttribute="leading" secondItem="WbR-Ta-Ylp" secondAttribute="leading" constant="1" id="bdh-Lv-wfg"/>
                                    <constraint firstItem="IRr-gN-1qa" firstAttribute="top" secondItem="WbR-Ta-Ylp" secondAttribute="top" constant="1" id="t9n-KL-VAa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YAg-69-ZBb" secondAttribute="trailing" constant="8" id="3vz-7g-fFP"/>
                            <constraint firstAttribute="bottom" secondItem="WbR-Ta-Ylp" secondAttribute="bottom" constant="3" id="4u5-oY-hPY"/>
                            <constraint firstItem="YAg-69-ZBb" firstAttribute="centerY" secondItem="7TA-8u-vS8" secondAttribute="centerY" id="5KZ-br-y3b"/>
                            <constraint firstAttribute="height" priority="999" constant="80" id="7rz-CS-UEv"/>
                            <constraint firstItem="YAg-69-ZBb" firstAttribute="leading" secondItem="7TA-8u-vS8" secondAttribute="leading" constant="8" id="tWL-Bf-zk8"/>
                            <constraint firstAttribute="trailing" secondItem="WbR-Ta-Ylp" secondAttribute="trailing" constant="3" id="vg5-Ge-kor"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-77-iNm">
                        <rect key="frame" x="4" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="OPg-0j-wjM"/>
                            <constraint firstAttribute="width" secondItem="qkX-77-iNm" secondAttribute="height" multiplier="1:1" id="QFZ-Zm-H1j"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qkX-77-iNm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="1sz-B4-LF9"/>
                    <constraint firstItem="qkX-77-iNm" firstAttribute="centerX" secondItem="7TA-8u-vS8" secondAttribute="leading" constant="15" id="AAJ-Cg-Vfq"/>
                    <constraint firstItem="qkX-77-iNm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="BMy-ic-tCa"/>
                    <constraint firstItem="qkX-77-iNm" firstAttribute="centerY" secondItem="7TA-8u-vS8" secondAttribute="top" constant="15" id="CKD-6p-hMs"/>
                    <constraint firstItem="7TA-8u-vS8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="HJV-bn-GhF"/>
                    <constraint firstAttribute="bottom" secondItem="7TA-8u-vS8" secondAttribute="bottom" constant="5" id="jgb-7d-Ar1"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                        <real key="value" value="5"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contactContentView" destination="7TA-8u-vS8" id="tcm-1W-0me"/>
                <outlet property="contactImageView" destination="qkX-77-iNm" id="rbE-2S-AC7"/>
                <outlet property="contactNameLabel" destination="YAg-69-ZBb" id="skc-Ly-6qp"/>
                <outlet property="flagImageView" destination="IRr-gN-1qa" id="SfY-Ql-u18"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
</document>
